!define TEST_SYSTEM {slim} 
!define SLIM_VERSION {0.1} 
#!path fitnesse_files\
!define COMMAND_PATTERN {python -m waferslim.server --syspath %p} 


|import                           |
|waferslim.examples.decision_table|
|fitnesse_files.Grpc              |

|Calc         |
|A|B|multiply?|
|1|2|2        |
|1|0|0        |
|3|5|15       |
|5|5|25       |

#|Grpc                  |
#|reply   |viewReply?   |
#|whatever|default reply|

|Script|Grpc                                                                                                                                 |
|Check |create_default_nr_request   |!-Active Request is: NrRequest-!                                                                        |
|Check |set_double_property_by_name;|!-Instr.DownconverterFrequencyOffset-!                                           |5.0       |5.0        |
|Check |set_enum_property_by_name;  |!-Instr.LOLeakageAvoidanceEnabled-!                                              |false     |false      |
|Check |set_int_property_by_name;   |!-SubBlock.CompCarriers.CellID-!                                                 |3         |3          |
|Check |set_double_property_by_name;|!-SubBlock.CompCarriers.Bandwidth-!                                              |100.0e6   |100000000.0|
|Check |set_double_property_by_name;|!-SubBlock.CompCarriers.Bwp.BandwidthPartSubcarrierSpacing-!                     |120.0e3   |120000.0   |
|Check |set_double_property_by_name;|!-SubBlock.CompCarriers.Bwp.User.Pusch.PuschDmrsPower-!                          |0         |0.0        |
|Check |set_string_property_by_name;|!-SubBlock.CompCarriers.Bwp.User.Pusch.PuschSlotAllocation-!                     |!-"0-79"-!|!-"0-79"-! |
|Check |set_string_property_by_name;|!-SubBlock.CompCarriers.Bwp.User.Pusch.PuschSymbolAllocation-!                   |!-"0-13"-!|!-"0-13"-! |
|Check |set_int_property_by_name;   |!-SubBlock.CompCarriers.Bwp.User.Pusch.PuschDmrsNumberOfCdmGroups-!              |1         |1          |
|Check |set_int_property_by_name;   |!-SubBlock.CompCarriers.Bwp.User.Pusch.PuschDmrsTypeAPosition-!                  |3         |3          |
|Check |set_int_property_by_name;   |!-SubBlock.CompCarriers.Bwp.User.Rnti-!                                          |61        |61         |
|Check |set_int_property_by_name;   |!-SubBlock.CompCarriers.Bwp.User.Pusch.PuschCluster.PuschResourceBlockOffset-!   |0         |0          |
|Check |set_int_property_by_name;   |!-SubBlock.CompCarriers.Bwp.User.Pusch.PuschCluster.PuschNumberOfResourceBlocks-!|66        |66         |





|Script|Grpc                                                                            |
|Check |get_double_property_by_name;|!-Instr.DownconverterFrequencyOffset-!     |!-NaN-!|
|Check |get_enum_property_by_name;  |!-AcquisitionBandwidthOptimizationEnabled-!|500    |
