!define TEST_SYSTEM {slim} 
!define SLIM_VERSION {0.1} 
!path gRPC/GrpcRfmxNrFixture.py/ 
!define COMMAND_PATTERN {python -m waferslim.server --syspath %p} 


|import                           |
|waferslim.examples.decision_table|
|!-GrpcRfmxNrFixture-!            |
|                                 |

|Calc         |
|A|B|multiply?|
|1|2|2        |
|1|0|0        |
|3|5|15       |
|5|5|25       |

|Compare       |
|x  |y  |equal?|
|'A'|'A'|True  |
|'A'|'B'|False |

|Compare         |
|x  |y  |greater?|
|'A'|'A'|False   |
|'A'|'B'|False   |
|'B'|'A'|True    |

|Compare      |
|x  |y  |less?|
|'A'|'A'|False|
|'A'|'B'|True |
|'B'|'A'|False|
