!define TEST_SYSTEM {slim} 
!define SLIM_VERSION {0.1} 
#!path fitnesse_files\
!define COMMAND_PATTERN {python -m waferslim.server --syspath %p} 


|import                           |
|waferslim.examples.decision_table|
|fitnesse_files.Grpc              |

|Calc         |
|A|B|multiply?|
|1|2|2        |
|1|0|0        |
|3|5|15       |
|5|5|25       |

#|Grpc                  |
#|reply   |viewReply?   |
#|whatever|default reply|

|Script|Grpc                                                                     |
|Check |create_default_nr_request   |!-Active Request is: NrRequest-!            |
|Check |set_double_property_by_name;|!-Instr.DownconverterFrequencyOffset-!|0.0|0|

|Script|Grpc                                                                             |
|Check |get_double_property_by_name;|!-Instr.DownconverterFrequencyOffset-!|!-NaN-!|
|Check |get_enum_property_by_name;  |!-AcquisitionBandwidthOptimizationEnabled-! |500    |
