!define TEST_SYSTEM {slim} 
!define SLIM_VERSION {0.1} 
!path FitNesseFiles/GrpcRfmxNrFixture.py
!define COMMAND_PATTERN {python -m waferslim.server --syspath %p} 


|import                           |
|waferslim.examples.decision_table|
|Calc.Calc                        |
|!-GrpcRfmxNrFixture.GrpcRfmxNrFixture-!|

|Calc         |
|A|B|multiply?|
|1|2|2        |
|1|0|0        |
|3|5|15       |
|5|5|25       |

|!-GrpcRfmxNrFixture-!       |
|!-CreateDefaultNrRequest?-! |
|Active Request is: NrRequest|
