!define TEST_SYSTEM {slim} 
!define SLIM_VERSION {0.1} 
!path gRPC/GrpcRfmxNrFixture.py/ 
!define COMMAND_PATTERN {python -m waferslim.server --syspath %p} 


|import                           |
|waferslim.examples.decision_table|
|!-GrpcRfmxNrFixture-!            |
|                                 |

|!-CreateDefaultNrRequest?-!        |
|"Active Request is: NrRequest" |

|Compare       |
|x  |y  |equal?|
|'A'|'A'|True  |
|'A'|'B'|False |

|Compare         |
|x  |y  |greater?|
|'A'|'A'|False   |
|'A'|'B'|False   |
|'B'|'A'|True    |

|Compare      |
|x  |y  |less?|
|'A'|'A'|False|
|'A'|'B'|True |
|'B'|'A'|False|
